G04 Layer: TopAssembly*
G04 EasyEDA v6.3.41, 2020-05-08T09:10:35+02:00*
G04 d89a9af8d5c5437eb0be35cb3310ab06,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD10C,0.254000*%

%LPD*%
G54D10*
G75*
G01X42879Y54615D02*
G03X42879Y54615I-3100J0D01*
G01*
G75*
G01X122879Y54615D02*
G03X122879Y54615I-3100J0D01*
G01*
M00*
M02*
